<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.FXMLPasazerController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Pasazer.png" />
         </image>
      </ImageView>
      <Label layoutX="200.0" layoutY="22.0" rotate="-2.9" text="Imię:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="56.0" text="Nazwisko:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="104.0" rotate="-1.5" text="PESEL:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="pTrasa" layoutX="386.0" layoutY="31.0" prefHeight="165.0" prefWidth="200.0" />
      <Label layoutX="465.0" layoutY="5.0" text="Trasa:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="143.0" text="Dom:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="pImie" layoutX="239.0" layoutY="41.0" prefHeight="15.0" prefWidth="122.0" text="Jan" textFill="RED" underline="true" />
      <Label fx:id="pNazwisko" layoutX="286.0" layoutY="82.0" prefHeight="15.0" prefWidth="122.0" text="Kowalski" textFill="RED" underline="true" />
      <Label fx:id="pDom" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="250.0" layoutY="162.0" prefHeight="15.0" prefWidth="122.0" text="TAK" textAlignment="RIGHT" textFill="RED" underline="true" />
      <Label fx:id="pPesel" layoutX="245.0" layoutY="124.0" prefHeight="15.0" prefWidth="122.0" text="Kowalski" textFill="RED" underline="true" />
   </children>
</AnchorPane>
