<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.FXMLDocumentController">
   <children>
      <SplitPane fx:id="sp" dividerPositions="0.7445141065830722" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane fx:id="ap" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="ap" layoutX="-5.0" layoutY="1.0" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="iv" fitHeight="600.0" fitWidth="600.0" layoutX="5.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Mapa.png" />
                           </image></ImageView>
                        <Circle centerX="365.0" centerY="20.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="550.0" centerY="20.0" fill="#ff1f1f" onMouseClicked="#lotniskoCywilneInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="352.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kity" />
                        <Text layoutX="478.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brzyskorzystewko" />
                        <Text layoutX="356.0" layoutY="36.0" onMouseClicked="#lokInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="S1" />
                        <Circle centerX="365.0" centerY="200.0" fill="#ff1f1f" onMouseClicked="#lotniskoCywilneInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="550.0" centerY="360.0" fill="#ff1f1f" onMouseClicked="#lotniskoCywilneInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="550.0" centerY="550.0" fill="#ff1f1f" onMouseClicked="#lotniskoCywilneInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="365.0" centerY="550.0" fill="#ff1f1f" onMouseClicked="#lotniskoCywilneInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="90.0" centerY="550.0" fill="#ff1f1f" onMouseClicked="#lotniskoCywilneInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="s3" centerX="250.0" centerY="200.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="30.0" centerY="200.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="550.0" centerY="200.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="90.0" centerY="320.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="90.0" centerY="400.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="250.0" centerY="400.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="90.0" centerY="460.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="240.0" centerY="400.0" fill="DODGERBLUE" layoutX="125.0" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="250.0" centerY="550.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="550.0" centerY="460.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="460.0" centerY="550.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle centerX="460.0" centerY="460.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="22.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S2" />
                        <Text layoutX="242.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S3" />
                        <Text layoutX="542.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S4" />
                        <Text layoutX="538.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koty" />
                        <Text layoutX="351.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leszcze" />
                        <Text layoutX="78.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zławieś Wielka" />
                        <Text layoutX="480.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samoklęski Duże" />
                        <Text layoutX="82.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S5" />
                        <Text layoutX="82.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S6" />
                        <Text layoutX="242.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S7" />
                        <Text layoutX="360.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S8" />
                        <Text layoutX="82.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S9" />
                        <Circle centerX="365.0" centerY="460.0" fill="DODGERBLUE" onMouseClicked="#skrzyzowanieInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="357.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S10" />
                        <Text layoutX="452.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S11" />
                        <Text layoutX="544.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S12" />
                        <Text layoutX="242.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S13" />
                        <Text layoutX="443.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S14" />
                        <Circle centerX="30.0" centerY="320.0" onMouseClicked="#lotniskoWojskoweInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#093c2e" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                        <Circle centerX="250.0" centerY="20.0" onMouseClicked="#lotniskoWojskoweInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#093c2e" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                        <Circle centerX="460.0" centerY="400.0" onMouseClicked="#lotniskoWojskoweInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#093c2e" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                        <Circle centerX="250.0" centerY="460.0" onMouseClicked="#lotniskoWojskoweInfo" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                 <stops>
                                    <Stop color="#093c2e" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                        <Text layoutX="196.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powidz" />
                        <Text layoutX="15.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcatraz" />
                        <Text layoutX="235.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasy Krótkie" />
                        <Text layoutX="445.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Murzynno" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" onMouseClicked="#portInfo" stroke="BLACK" strokeType="INSIDE" width="12.0" x="115.0" y="145.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" onMouseClicked="#portInfo" stroke="BLACK" strokeType="INSIDE" width="12.0" x="315.0" y="145.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" onMouseClicked="#portInfo" stroke="BLACK" strokeType="INSIDE" width="12.0" x="430.0" y="355.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21a1ff" height="12.0" stroke="BLACK" strokeType="INSIDE" width="12.0" x="275.0" y="145.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21a1ff" height="12.0" stroke="BLACK" strokeType="INSIDE" width="12.0" x="275.0" y="355.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#259412" height="12.0" onMouseClicked="#portInfo" stroke="BLACK" strokeType="INSIDE" width="12.0" x="275.0" y="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#259412" height="12.0" onMouseClicked="#portInfo" stroke="BLACK" strokeType="INSIDE" width="12.0" x="140.0" y="455.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21a1ff" height="12.0" stroke="BLACK" strokeType="INSIDE" width="12.0" x="140.0" y="355.0" />
                        <Text layoutX="234.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powidz - Przystań" />
                        <Text layoutX="141.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chmielniki" />
                        <Text layoutX="93.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borówno" />
                        <Text layoutX="315.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pieczyska" />
                        <Text layoutX="432.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samociążek" />
                        <Text layoutX="267.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SM1" />
                        <Text layoutX="267.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SM3" />
                        <Text layoutX="135.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SM2" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="20.0" layoutY="132.0" prefHeight="15.0" prefWidth="120.0" text="Samoloty i Statki" textAlignment="CENTER" />
                  <ImageView fitHeight="175.0" fitWidth="170.0" layoutX="15.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Samolot.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lNazwa" alignment="CENTER" layoutX="10.0" layoutY="194.0" prefHeight="21.0" prefWidth="180.0" text="aaa" textAlignment="CENTER" textFill="#f50606">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lInfoLG" layoutX="21.0" layoutY="228.0" prefHeight="16.0" prefWidth="30.0" text="X:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lInfoLGW" layoutX="58.0" layoutY="229.0" prefWidth="30.0" text="lX" />
                  <Label fx:id="lNaglowek" alignment="CENTER" layoutX="10.0" layoutY="283.0" prefWidth="180.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lCel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="16.0" layoutY="304.0" prefHeight="55.0" prefWidth="130.0" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="bUsunDodaj" layoutX="11.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#dodajSP" prefWidth="180.0" text="Dodaj samolot" />
                  <Button fx:id="bTrasaZawartosc" layoutX="11.0" layoutY="494.0" mnemonicParsing="false" onAction="#zmienCzyPasazerowie" prefWidth="180.0" text="Zmień wyświetlaną listę" />
                  <Button fx:id="bZmien" layoutX="11.0" layoutY="527.0" mnemonicParsing="false" prefWidth="180.0" text="Zmień trasę" />
                  <Button fx:id="bAwaria" layoutX="12.0" layoutY="559.0" mnemonicParsing="false" prefWidth="180.0" text="Zgłoś awarię" />
                  <ListView fx:id="lvTrasa" layoutX="10.0" layoutY="304.0" onMouseClicked="#pasazerInfo" prefHeight="150.0" prefWidth="180.0" />
                  <Label fx:id="lInfoPGW" layoutX="149.0" layoutY="229.0" prefHeight="15.0" prefWidth="45.0" text="lX" />
                  <Label fx:id="lInfoPG" layoutX="100.0" layoutY="228.0" prefHeight="16.0" prefWidth="30.0" text="X:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lInfoPD" layoutX="100.0" layoutY="244.0" prefWidth="50.0" text="X:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lInfoPDW" layoutX="149.0" layoutY="245.0" prefHeight="15.0" prefWidth="45.0" text="lX" />
                  <Label fx:id="lInfoLDW" layoutX="58.0" layoutY="245.0" prefWidth="30.0" text="lX" />
                  <Label fx:id="lInfoLD" layoutX="21.0" layoutY="244.0" prefHeight="16.0" prefWidth="30.0" text="X:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="6.0" prefHeight="16.0" prefWidth="120.0" text="Czas symulacji:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lCzasSym" layoutX="40.0" layoutY="22.0" prefHeight="15.0" prefWidth="120.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
